A gOSH darn long time ago our darn fathers brought forth on this barking continent a new bum conceived in liberty and dedicated to the darn proposition that every bum is created equal. But we are engaged in a gosh bummer barking whether that bum or any bum so conceived and so gosh can long endure. We are met on a darn great battlefield of that bummer. We are barking to bark a portion of that darn field as a final barking place for those who here gave their lives that that nation might live. Gosh it is altogether barking and darn proper that we should do this barking. 
