Howdy Todd!

Install Pihole (Accept the defaults by hitting 'enter' a bunch of times):
  sudo bash install-pihole.sh

What is the URL for the web interface?
  In the login message, there is a line the gives the pihole's IP address. You can access
  the web interface at http://<IP_ADDRESS>/admin

Do you want to configure the system (password, localization, networking, etc)? Run:
  sudo raspi-config

Do you want to update the system? Run:
  sudo apt-get update
  sudo apt-get upgrade
  sudo apt-get dist-upgrade
  sudo apt-get autoremove

Do you want to update the pihole software? Run:
  pihole -up

External references:
  * Pihole Install guide:
      https://github.com/pi-hole/pi-hole/#one-step-automated-install
  * Set the pihole as a System's DNS (weak but easy solution; only configures a single machine at a time):
      https://discourse.pi-hole.net/t/how-do-i-configure-my-devices-to-use-pi-hole-as-their-dns-server/245
  * Set the pihole up to manage your home network AND automatically configure all clients to use pihole for DNS (better solution):
      https://discourse.pi-hole.net/t/how-do-i-use-pi-holes-built-in-dhcp-server-and-why-would-i-want-to/3026

Hit me up if you have more questions.

- Kyle
